HTML_Pokemon_Hover = 
VAR sizeWidth = 48
VAR sizeHeight = 48
VAR pokeballGraphic =
"<svg width=""75"" height=""75"" viewBox=""0 0 75 75"" xmlns=""http://www.w3.org/2000/svg"">
  <rect width=""75"" height=""75"" fill=""none""/>
  <g>
    <animateTransform attributeName=""transform""
                      attributeType=""XML""
                      type=""rotate""
                      values=""0 37.5 37.5;20 37.5 37.5;-20 37.5 37.5;15 37.5 37.5;-15 37.5 37.5;10 37.5 37.5;-10 37.5 37.5;5 37.5 37.5;-5 37.5 37.5;0 37.5 37.5;0 37.5 37.5;5 37.5 37.5;-5 37.5 37.5;0 37.5 37.5""
                      keyTimes=""0;0.07;0.14;0.21;0.28;0.35;0.42;0.49;0.56;0.63;0.80;0.87;0.94;1""
                      dur=""2s""
                      repeatCount=""indefinite""/>
    <!-- 15x15 grid, each square 5x5 -->
    <rect x=""30"" y=""10"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""35"" y=""10"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""40"" y=""10"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""45"" y=""10"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""15"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""25"" y=""15"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""30"" y=""15"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""35"" y=""15"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""40"" y=""15"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""45"" y=""15"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""50"" y=""15"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""55"" y=""15"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""20"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""25"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""30"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""35"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""40"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""45"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""50"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""55"" y=""20"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""60"" y=""20"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""25"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""25"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""30"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""35"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""40"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""45"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""50"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""55"" y=""25"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""60"" y=""25"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""10"" y=""30"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""20"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""25"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""30"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""35"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""40"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""45"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""50"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""55"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""60"" y=""30"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""65"" y=""30"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""10"" y=""35"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""20"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""25"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""30"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""35"" y=""35"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""40"" y=""35"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""45"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""50"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""55"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""60"" y=""35"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""65"" y=""35"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""10"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""40"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""25"" y=""40"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""30"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""35"" y=""40"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""40"" y=""40"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""45"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""50"" y=""40"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""55"" y=""40"" width=""5"" height=""5"" fill=""red""/>
    <rect x=""60"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""65"" y=""40"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""10"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""45"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""20"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""25"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""30"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""35"" y=""45"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""40"" y=""45"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""45"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""50"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""55"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""60"" y=""45"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""65"" y=""45"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""50"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""25"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""30"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""35"" y=""50"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""40"" y=""50"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""45"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""50"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""55"" y=""50"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""60"" y=""50"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""15"" y=""55"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""25"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""30"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""35"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""40"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""45"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""50"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""55"" y=""55"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""60"" y=""55"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""20"" y=""60"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""25"" y=""60"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""30"" y=""60"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""35"" y=""60"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""40"" y=""60"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""45"" y=""60"" width=""5"" height=""5"" fill=""white""/>
    <rect x=""50"" y=""60"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""55"" y=""60"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""30"" y=""65"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""35"" y=""65"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""40"" y=""65"" width=""5"" height=""5"" fill=""black""/>
    <rect x=""45"" y=""65"" width=""5"" height=""5"" fill=""black""/>
  </g>
</svg>"
RETURN "data:image/svg+xml;utf8," & pokeballGraphic